<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <H1>Hello from HTML</H1> -->
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script>
        const root = document.querySelector('#root');

        const p1 = React.createElement('p', {
            children: 'Hello paragraf 1',
        });
        const p2 = React.createElement('p', {
            children: 'Hello paragraf 2',
        });

        /** Misal ada case : 
         * tidak boleh menggunakan div,
         * harus dirender tanpa ada nesting,
         * tidak mengunakan parent sebegai wraper
         * meminimalisir element u/ memudahkan styling css
         * ---------
         * bisa gunakan React.Fragment
         
        const element = React.createElement('div', {
            children: [p1, p2],
            
        }); **/

        const element = React.createElement(React.Fragment, {
            children: [p1, p2],
        });

        // render untuk memunculkan element
        ReactDOM.render(element, root);
    </script>
</body>
</html>